<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site</title>

  <script type="module" src="https://components.view.agentur-loop.com/lazy.js"></script>
  <script nomodule src="https://components.view.agentur-loop.com/es5/polyfills.js"></script>
  <script nomodule src="https://components.view.agentur-loop.com/es5/lazy.js"></script>
  <!-- <script src="/dist/lib/loop-button.js" defer></script>
  <script src="/dist/lib/loop-switch.js" defer></script> -->

  <style>
    :root {
      --loop-theme--primary: #000;
      --loop-theme--on-primary: #fff;

      --loop-theme--secondary: orange;
      --loop-theme--on-secondary: #fff;

      --loop-theme--surface: #fff;
      --loop-theme--on-surface: #000;

      --loop-theme--background: #fff;
      --loop-theme--error: #b00020;
      --loop-theme--hint: #ae5204;
      --loop-theme--disabled: #ccc;
      --loop-theme--icon: #000;

      --loop-theme--transition-duration: .2s;
      --loop-theme--transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    body {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="s">
    <a href="/tests/site">tests/site</a>
  </div>
</body>
</html>

