<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Site</title>
    <script src="/lazy.js"></script>
    <script src="/lib/loop-core.js"></script>

    <style>
      :root {/*
        --loop-theme--primary: #bada55;
      --loop-theme--on-primary: #fff;

      --loop-theme--secondary: #397994;
      --loop-theme--on-secondary: #fff;

      /* --loop-theme--surface: #fff;
      --loop-theme--on-surface: #000;

      --loop-theme--background: #fff;
      --loop-theme--error: #b00020;
      --loop-theme--hint: #ae5204;
      --loop-theme--disabled: #ccc;
      --loop-theme--icon: #000;

      --loop-theme--transition-duration: .2s;
      --loop-theme--transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); */ */
        /* --loop-theme--input-color: red;
      --loop-theme--input-label-color: orange;
      --loop-theme--input-active-label-color: green; */
      }
      html {
        font-size: 14px;
        letter-spacing: 0.03em;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Futura Std", Arial, sans-serif;
        background: #eee;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      a {
        color: orange;
      }

      .s {
        padding: 20px;
        position: relative;
        background: #f6f6f6;
        border: 2px solid #222;
        box-shadow: 5px 9px 9px -2px rgba(0, 0, 0, 0.09);
        margin: 20px auto;
        max-width: 1200px;
      }
      h4 {
        font-size: 1.4em;
        margin: 0.4em 0 1em;
      }
      h5 {
        font-size: 1.4em;
        border-bottom: 1px solid #888;
        margin: 1.2em 0 1em;
      }
      h6 {
        font-size: 1.1em;
        margin: 1em 0 0.8em;
        border-bottom: 1px solid #333;
      }

      a[name] {
        position: absolute;
        top: -80px;
      }

      .bar {
        background: orange;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
      }

      @media (max-width: 980px) {
        .desktop {
          display: none;
        }
      }
      @media (min-width: 981px) {
        .mobile {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <style>
      loop-sidebar {
        --loop-theme--sidebar-nav-background: #111;
      }
      loop-nav {
        --loop-theme--nav-background: #111;
        --loop-theme--nav-color: #fff;
      }
      loop-nav svg {
        display: block;
        min-width: 40px;
        min-height: 40px;
        transition: all 200ms;
      }
      loop-nav loop-button {
        --loop-theme--primary: transparent;
        --loop-theme--on-primary: white;
        --loop-theme--button-primary-hover-color: #000;
        --loop-theme--button-border: 1px solid #fff;
        /* --loop-theme--button-font-size: 14px; */
        --loop-theme--button-large-font-size: 14px;
        --loop-theme--button-hover-background: white;
        --loop-theme--button-hover-color: black;
        border-color: white;
      }
      loop-nav ul {
        display: flex;
        margin: 0;
        list-style-type: none;
      }
      loop-nav ul li {
        margin: 0;
        padding: 6px 15px;
      }
      loop-nav a {
        color: white;
        text-decoration: none;
      }
      loop-nav[switch="active"] svg {
        margin-right: 9px;
        width: 45px;
        height: 45px;
      }
    </style>

    <loop-nav settings="nav" visible sticky switch>
      <div slot="top"><div class="bar">Some text that is above nav</div></div>

      <div slot="start" style="width: 60px; z-index: 30; position: relative">
        <loop-button ghost flex class="desktop">
          <svg height="54" viewBox="0 0 16 16" version="1.1" width="54" aria-hidden="true" > <path fill-rule="evenodd" style="fill: currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z" ></path> </svg>
        </loop-button>

        <div class="mobile">
          <loop-if initial-hide show="!navSidebar.open">
            <loop-button ghost onclick="loops.set('navSidebar.open', e => !e)" >
              open
            </loop-button>
          </loop-if>
          <loop-if initial-hide show="navSidebar.open">
            <loop-button ghost onclick="loops.set('navSidebar.open', e => !e)" >
              close
            </loop-button>
          </loop-if>
        </div>
      </div>

      <div slot="center">
        <loop-button ghost flex class="mobile">
          <svg height="54" viewBox="0 0 16 16" version="1.1" width="54" aria-hidden="true" > <path fill-rule="evenodd" style="fill: currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z" ></path> </svg>
        </loop-button>
        <ul class="desktop">
          <li>
            <loop-dropdown>
              <a href="#form" slot="trigger">Form</a>
              <div class="popup">
                <a href="#form">form :D</a>
              </div>
            </loop-dropdown>
          </li>
          <li><a href="#overlay">Overlay</a></li>
          <li><a href="#tabs">Tabs</a></li>
          <li><a href="#nav">Nav</a></li>
          <li><a href="#sidebar">Sidebar</a></li>
          <li><a href="#logic">Logic</a></li>
        </ul>
      </div>

      <div slot="end">
        <div class="mobile">
          <loop-button round large ghost
            onclick="loops.set('searchBar', function() { return true })">🔍</loop-button>
          <loop-button round large ghost badge="3">🛒</loop-button>
        </div>
        <div class="desktop">
          <loop-button round
            onclick="loops.set('searchBar', function() { return true })">🔍</loop-button>
          <loop-button round>🧕</loop-button>
          <loop-button rounded badge="3"
            onclick="loops.set('cartSidebar.open', function() { return true })">🛒 my cart</loop-button>
        </div>
      </div>

      <style>
      .nav_overlay {
        display: flex;
        position: absolute;
        right: 0;
        left: 0;
        background: #111;
        z-index: 6;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
        transform: translateY(-200px);
        transition: all .3s;
        color: #222;
        font-size: 11px;
      }
      .nav_overlay.show {
        transform: translateY(0);
      }
      .nav_overlay loop-text-field {
        width: 650px;
        max-width: 60%;
        margin-right: 35px;
        height: 42px;
      }
      </style>
      <div class="nav_overlay"
        loops-model="searchBar"
        loops-show-if-model
        loops-class-if-model="show"
        onchange="modelChanged()"
      >
        <loop-text-field placeholder="Search" rounded center>
          <span slot="start">🔍</span>
        </loop-text-field>

        <loop-button large round
          onclick="loops.set('searchBar', function() { return false })"
        >×</loop-button>
      </div>
      <script>
      const search = document.querySelector('.nav_overlay loop-text-field')

      window.modelChanged = function() {
        const show = loops.getValue('searchBar')
        if (show) {
          search.focus().select()
        }
      }
      </script>
    </loop-nav>

    <loop-overlay wild="anything"></loop-overlay>

    <loop-cookie layout="" cookie-name="loop-cookie-accepted">
      <div slot="text">
        <h5>Verwendung von Cookies</h5>
        <p>
          Lorem ipsum dolor sit amet, Cookie Einstellungen, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
      <div slot="buttons">
        <loop-button rounded onclick="loops.action.cookies_accept()"
          >OK ✕</loop-button
        >
      </div>

      <script type="template/tracking">
        console.log('tracking script 1');
      </script>
      <script type="template/tracking">
        console.log('tracking script 2');
      </script>
      <script type="template/marketing">
        console.log('marketing script')
      </script>
    </loop-cookie>

    <loop-overlay model="cookie_overlay_open">
      <h1>Hello Basic Overlay</h1>
    </loop-overlay>

    <div class="s">
      <a name="form"></a>
      <h4>Form Elements</h4>

      <h5>Buttons</h5>
      <loop-button>Default Button</loop-button>
      <loop-button secondary>Secondary button</loop-button>
      <loop-button disabled>Default Disabled</loop-button>
      <loop-button rounded>Rounded button</loop-button>
      <loop-button badge="4">With Badge</loop-button>
      <loop-button badge="4" rounded>Rounded with badge</loop-button>
      <loop-button round>👌</loop-button>

      <h6>Large buttons</h6>
      <loop-button large secondary rounded>Secondary button</loop-button>
      <loop-button large badge="XL">Large Button With Badge</loop-button>
      <loop-button large rounded>Rounded button</loop-button>
      <loop-button large round secondary>🚀</loop-button>
      <loop-button large invert>Invert</loop-button>
      <loop-button large round invert>P</loop-button>
      <loop-button large round invert secondary>S</loop-button>
      <loop-button large round tertiary>T</loop-button>

      <div style="max-width: 500px; margin: 20px auto 0">
          <loop-button large rounded center style="width: 100%; margin-bottom: 10px">Center</loop-button>
          <loop-button large rounded center secondary style="width: 100%; margin-bottom: 10px">Center</loop-button>
          <loop-button large rounded center tertiary style="width: 100%">Tertiary button</loop-button>
      </div>

      <h5>Switches</h5>
      <br />
      <div>
        <loop-switch
          text="Allow tracking cookies"
          model="cookies_allowed.tracking"
        ></loop-switch>
        <loop-switch
          text="Allow tracking cookies"
          model="cookies_allowed.tracking"
        ></loop-switch>
        <loop-switch
          text="Negated Allow tracking cookies"
          model="!cookies_allowed.tracking"
        ></loop-switch>
        <loop-switch text="Primary switch" secondary checked></loop-switch>
        <loop-switch text="Change text color" checked text-color></loop-switch>
        <loop-switch text="Switch Disabled" disabled></loop-switch>
      </div>

      <div>
        <h6>No model</h6>
        <loop-switch
          checked
          inactive-text="Scrolling Disabled"
          active-text="Scrolling Enabled"
          id="switch1"
        ></loop-switch>
        <script>
          document.getElementById("switch1").addEventListener("change", function(e) {
            if (e.detail.checked) {
              loops.action.enable_scrolling();
            } else {
              loops.action.disable_scrolling();
            }
          });
        </script>
      </div>
      <div>
        <h6>Changing text</h6>
        <loop-switch
          model="cookies_allowed.marketing"
          inactive-text="Disabled"
          active-text="Allowed"
          label="Allow marketing cookies"
        ></loop-switch>
      </div>

      <div>
        <h5>Inputs</h5>

        <div style="margin: 0 auto; max-width: 460px">
          <h6>Text</h6>
          <loop-text-field rounded name="Example input" value="Rounded with value"></loop-text-field>
          <loop-text-field
            rounded
            placeholder="A Placeholder"
          ></loop-text-field>
          <br />
          <loop-text-field label="Some Label Here"></loop-text-field>
          <loop-text-field
            label="A Label"
            value="and a value"
          ></loop-text-field>

          <loop-text-field placeholder="Width Icons" extra-start extra-end>
            <span slot="start">📆</span> <span slot="end">🔥</span>
          </loop-text-field>

          <loop-text-field placeholder="Center" center>
            <span slot="start">📆</span> <span slot="end">🔥</span>
          </loop-text-field>

          <loop-text-field
            disabled
            label="Disabled Label"
            placeholder="Disabled Placeholder"
          ></loop-text-field>

          <h6>Number</h6>
          <loop-number-field
            rounded
            value="55"
            label="Number input"
          ></loop-number-field>
          <loop-number-field
            rounded
            placeholder="Number input"
          ></loop-number-field>
          <h6>Number with controls</h6>
          <loop-number-field
            name="Amount"
            label="0 - 10"
            min-value="0"
            max-value="10"
            controls
          ></loop-number-field>
          <loop-number-field
            name="Books Count"
            controls
            value="3"
            style="width: 140px; text-align: center;"
          ></loop-number-field>

          <loop-number-field
            name="Books Count"
            controls
            value="1"
            style="width: 160px; text-align: center;"
          >
            <span class="btnicon" slot="up">☝️</span>
            <span class="btnicon" slot="down">👇</span>
          </loop-number-field>
        </div>

        <style>
          .btnicon {
            font-size: 1.4em;
          }
        </style>
      </div>

      <div>
        <h5>Validation</h5>
        <div style="margin: 0 auto; max-width: 460px">
            <loop-text-field required label="Required field width label"></loop-text-field>
            <loop-text-field required placeholder="Required field width placeholder"></loop-text-field>
            <loop-text-field label="Text length" validate="len:4"></loop-text-field>
            <loop-text-field label="Text length and required" validate="req,len:4"></loop-text-field>
            <loop-text-field label="Text length min-max" validate="minlen:2,maxlen:5"></loop-text-field>
        </div>
      </div>
    </div>

    <div class="s">
      <a name="overlay"></a>
      <h4>Overlay</h4>
      <loop-button onclick="loops.set('cookie_overlay_open', function() { return true })"
        >Open Overlay</loop-button
      >

      <h5>With template</h5>

      <textarea name="html" id="html" cols="40" rows="10">

      <loop-switch text="Switch inside overlay"
        text-color
      ></loop-switch>
      <loop-dropdown>
        <loop-button secondary slot="trigger">styled content</loop-button>

        <div class="popup"> <h1>Hohohohoho</h1> </div>
      </loop-dropdown>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora quasi fugit modi, consequatur doloremque dolorum sed necessitatibus inventore, explicabo consectetur debitis blanditiis deleniti quo? Perspiciatis, cupiditate suscipit. Aut totam dolore tempore officiis animi nulla beatae cupiditate consequuntur deleniti laborum doloribus veniam quasi ratione, incidunt velit laudantium natus expedita. Porro quia corporis hic. Earum illo veritatis minima ipsum odit ea eum reiciendis nemo accusamus quo omnis cumque itaque explicabo quaerat accusantium neque beatae est, natus id, quibusdam at enim voluptatum dolor ipsam! Ratione nihil veniam ad assumenda sed est laborum perferendis autem vero quisquam nulla aperiam, illo facilis impedit eum id quaerat nam minus modi? Aperiam, eos. Deserunt dolorem aut non itaque perferendis harum ea vitae nulla voluptatibus facilis, dolore temporibus illo veniam adipisci deleniti porro tenetur nemo dignissimos? Exercitationem nostrum repellat dolores soluta provident, nihil aliquid tempore optio consectetur voluptate, modi totam cum labore quia voluptas earum fuga doloribus dignissimos corrupti quo. Cumque at inventore nulla, doloremque saepe sapiente laboriosam laudantium officia, doloribus illo deserunt architecto. Perspiciatis fuga quod nihil? Officiis quam minus explicabo repellat hic aut deserunt quos esse quo, veritatis, veniam accusantium perferendis dolorem facere eligendi? Perferendis ipsa sed facere provident vitae at labore sequi, tenetur explicabo praesentium consequuntur officiis aliquid qui harum veritatis optio sunt cum omnis iste, quam rem cumque quisquam. Odio dolor dicta iste dignissimos, sed reiciendis in dolorum debitis impedit laudantium. Eum neque voluptas quis nihil architecto maiores excepturi alias omnis ex maxime explicabo, velit fugiat, consequuntur odit illo impedit eveniet libero fuga culpa blanditiis. Repellat excepturi veniam vel iste exercitationem voluptas inventore, veritatis sunt. Numquam quod sequi, mollitia eius reiciendis minus dignissimos quaerat beatae, nostrum facere ipsam dicta a, esse voluptatibus eos dolorum ratione itaque expedita? Veniam error eaque porro libero officia. Veritatis iste labore voluptates repellendus magni cupiditate adipisci veniam, maxime consequuntur totam. Temporibus soluta, odit necessitatibus perferendis qui corporis eligendi ducimus numquam itaque officia doloribus praesentium molestias explicabo odio ullam cumque consectetur minus a iusto. Natus nesciunt obcaecati ipsa eaque minus, maxime unde? Id quo aut laborum numquam, ut fugit, quam quae eum nam illum maxime minima mollitia perferendis asperiores. Dolore cupiditate recusandae aperiam, at cumque ullam, cum deserunt deleniti temporibus rem eos nobis dicta alias libero odit provident eum dolorem quos ea. Non eveniet expedita laudantium quam pariatur corporis fuga temporibus, dolorem, provident esse ratione ipsa architecto exercitationem harum iste necessitatibus quod deserunt enim aspernatur nobis obcaecati quibusdam. Totam iure explicabo vero rerum quidem adipisci aliquid, excepturi quisquam reiciendis laborum facilis quia laboriosam ab aperiam culpa officia id iusto nam sed, cupiditate repudiandae. Quam necessitatibus veniam totam ipsam deserunt eaque vitae eligendi harum! Temporibus nam aliquid voluptatibus aspernatur officia! Ipsum modi placeat qui esse unde tempore laboriosam dolore voluptatum beatae eligendi dolores dignissimos rem, a quae ut assumenda est adipisci id reprehenderit accusantium molestias! Laudantium eligendi cupiditate ab debitis est voluptas natus tempore numquam illo nostrum ipsam modi in eaque quod non iusto quaerat quam amet, illum dolorum iste beatae ipsum molestiae similique? Facilis vel ut magnam ex assumenda!

    </textarea
      >
      <br />
      <loop-button
        onclick="loops.action.overlay_anything({width: '900px', template: document.getElementById('html').value})"
        >Open Overlay with template</loop-button
      >
    </div>

    <script>
      window.onload = function() {
        // loops.action.overlay_anything({width: '600px', template: document.getElementById('html').value})
      };
    </script>

    <div class="s">
      <a name="tabs"></a>
      <h4>Tabs</h4>
      <loop-tabs>
        <loop-tabs-header>
          <loop-tabs-header-item>One</loop-tabs-header-item>
          <loop-tabs-header-item>Two longer text</loop-tabs-header-item>
        </loop-tabs-header>

        <loop-tabs-content>
          <loop-tabs-content-item>
            <h3>Hello world</h3>
          </loop-tabs-content-item>
          <loop-tabs-content-item>
            <h3>Wow that was awesome</h3>
            <h4>Oh.. look, its a switch:</h4>
            <loop-switch text="Allow tracking cookies"></loop-switch>
          </loop-tabs-content-item>
        </loop-tabs-content>
      </loop-tabs>

      <h5>Vertical</h5>
      <loop-tabs vertical>
        <loop-tabs-header>
          <loop-tabs-header-item>One</loop-tabs-header-item>
          <loop-tabs-header-item>Two longer text</loop-tabs-header-item>
        </loop-tabs-header>

        <loop-tabs-content>
          <loop-tabs-content-item>
            <h3>Hello world</h3>
          </loop-tabs-content-item>
          <loop-tabs-content-item>
            <h3>Wow that was awesome</h3>
            <h4>Oh.. look, its a switch:</h4>
            <loop-switch text="Allow tracking cookies"></loop-switch>
          </loop-tabs-content-item>
        </loop-tabs-content>
      </loop-tabs>
    </div>

    <div class="s">
      <a name="nav"></a>
      <h4>Nav</h4>
      <loop-switch text="Show Nav" model="nav.visible"></loop-switch> <br />
      <loop-switch text="Sticky Nav" model="nav.sticky"></loop-switch> <br />
      <loop-switch
        text="Sticky but only when scrolled"
        model="nav.switch"
        disable="!nav.sticky"
      ></loop-switch>
      <br />
      <loop-switch text="Show banner" model="nav.banner"></loop-switch> <br />
    </div>

    <div class="s">
      <a name="sidebar"></a>
      <h4>Sidebar</h4>
      <div style="text-align: center">
        <loop-switch text="Show Sidebar" model="navSidebar.open"></loop-switch>
        <loop-switch text="Show Cart Sidebar" model="cartSidebar.open"></loop-switch>
      </div>
      <br />
    </div>

    <loop-sidebar settings="navSidebar">
      <div slot="content">
        <h1>SIDEBAR CONTENT</h1>
        <loop-switch text="Show Sidebar" model="navSidebar.open"></loop-switch>
        <br />
        <loop-switch text="Show banner" model="nav.banner"></loop-switch> <br />
        <loop-switch
          text="Sticky but only when scrolled"
          model="nav.switch"
          disable="!nav.sticky"
        ></loop-switch>
      </div>
    </loop-sidebar>

    <style>
    .navc {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      color: white;
    }
    .cartBar {
      --loop-theme--sidebar-nav-background: #222;
      /* --loop-theme--button-hover-background: transparent; */
    }
    </style>
    <loop-sidebar class="cartBar" settings="cartSidebar" background bg-close right over-nav>
      <div slot="navigation" class="navc">
        <div>👛 my cart</div>
        <loop-button invert large round
          onclick="loops.set('cartSidebar.open', function() { return false })"
        >×</loop-button>
      </div>
      <div slot="content">
        content
      </div>
    </loop-sidebar>

    <div class="s">
      <a name="logic"></a>
      <h4>Logic</h4>

      <h5>loop-if</h5>
      <loop-switch
        text="Show text"
        checked
        model="conditionalDemo"
        initiate-value
      ></loop-switch>

      <loop-if show="conditionalDemo">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt odio,
          voluptatibus distinctio, eum nostrum fugiat accusamus, iusto quia
          veritatis laborum odit. Vitae similique, eligendi consequuntur sed
          molestiae repudiandae nisi voluptas sequi illo assumenda possimus
          voluptatem deleniti, laborum quibusdam natus delectus quis. Sequi
          iure, rem optio atque totam inventore eius sunt!
        </p>
      </loop-if>
      <loop-if show="!conditionalDemo"> <p>Hidden</p> </loop-if>
    </div>

    <style>
    .popup {
      background: white;
      border-radius: 4px;
      margin-top: .9rem;
      box-shadow: 0 0 20px -5px rgba(0,0,0,.4);
      padding: 2rem;
      position: relative;
      color: black;
    }
    .popup a {
      color: black;
    }
    loop-dropdown:not([nudged]) .popup::after {
      position: absolute;
      left: 50%;
      top: 0;
      transform: rotate(45deg) translate(-50%, -50%);
      transform-origin: 0 0;
      box-shadow: -2px -2px 10px -4px rgba(0,0,0,.4);
      background: white;
      width: 1rem;
      height: 1rem;
      content: '';
      display: block;
    }
    </style>
    <div class="s">
      <a name="dropdown"></a>
      <h4>Dropdown</h4>
      <loop-dropdown>
        <loop-button secondary slot="trigger">basic</loop-button>
        Just text with no style
      </loop-dropdown>
      <loop-dropdown>
        <loop-button secondary slot="trigger">styled content</loop-button>

        <div class="popup"> <h1>Hohohohoho</h1> </div>
      </loop-dropdown>
    </div>

    <!--
      <div style="max-width: 300px; height: 500px; overflow: auto" class="s">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <b><span id="count2"></span></b> Iste tempora quasi fugit modi, consequatur doloremque dolorum sed necessitatibus inventore, explicabo consectetur debitis blanditiis deleniti quo? Perspiciatis, cupiditate suscipit. Aut totam dolore tempore officiis animi nulla beatae cupiditate consequuntur deleniti laborum doloribus veniam quasi ratione, incidunt velit laudantium natus expedita. Porro quia corporis hic. Earum illo veritatis minima ipsum odit ea eum reiciendis nemo accusamus quo omnis cumque itaque explicabo quaerat accusantium neque beatae est, natus id, quibusdam at enim voluptatum dolor ipsam! Ratione nihil veniam ad assumenda sed est laborum perferendis autem vero quisquam nulla aperiam, illo facilis impedit eum id quaerat nam minus modi? Aperiam, eos. Deserunt dolorem aut non itaque perferendis harum ea vitae nulla voluptatibus facilis, dolore temporibus illo veniam adipisci deleniti porro tenetur nemo dignissimos? Exercitationem nostrum repellat dolores soluta provident, nihil aliquid tempore optio consectetur voluptate, modi totam cum labore quia voluptas earum fuga doloribus dignissimos corrupti quo. Cumque at inventore nulla, doloremque saepe sapiente laboriosam laudantium officia, doloribus illo deserunt architecto. Perspiciatis fuga quod nihil? Officiis quam minus explicabo repellat hic aut deserunt quos esse quo, veritatis, veniam accusantium perferendis dolorem facere eligendi? Perferendis ipsa sed facere provident vitae at labore sequi, tenetur explicabo praesentium consequuntur officiis aliquid qui harum veritatis optio sunt cum omnis iste, quam rem cumque quisquam. Odio dolor dicta iste dignissimos, sed reiciendis in dolorum debitis impedit laudantium. Eum neque voluptas quis nihil architecto maiores excepturi alias omnis ex maxime explicabo, velit fugiat, consequuntur odit illo impedit eveniet libero fuga culpa blanditiis. Repellat excepturi veniam vel iste exercitationem voluptas inventore, veritatis sunt. Numquam quod sequi, mollitia eius reiciendis minus dignissimos quaerat beatae, nostrum facere ipsam dicta a, esse voluptatibus eos dolorum ratione itaque expedita? Veniam error eaque porro libero officia. Veritatis iste labore voluptates repellendus magni cupiditate adipisci veniam, maxime consequuntur totam. Temporibus soluta, odit necessitatibus perferendis qui corporis eligendi ducimus numquam itaque officia doloribus praesentium molestias explicabo odio ullam cumque consectetur minus a iusto. Natus nesciunt obcaecati ipsa eaque minus, maxime unde? Id quo aut laborum numquam, ut fugit, quam quae eum nam illum maxime minima mollitia perferendis asperiores. Dolore cupiditate recusandae aperiam, at cumque ullam, cum deserunt deleniti temporibus rem eos nobis dicta alias libero odit provident eum dolorem quos ea. Non eveniet expedita laudantium quam pariatur corporis fuga temporibus, dolorem, provident esse ratione ipsa architecto exercitationem harum iste necessitatibus quod deserunt enim aspernatur nobis obcaecati quibusdam. Totam iure explicabo vero rerum quidem adipisci aliquid, excepturi quisquam reiciendis laborum facilis quia laboriosam ab aperiam culpa officia id iusto nam sed, cupiditate repudiandae. Quam necessitatibus veniam totam ipsam deserunt eaque vitae eligendi harum! Temporibus nam aliquid voluptatibus aspernatur officia! Ipsum modi placeat qui esse unde tempore laboriosam dolore voluptatum beatae eligendi dolores dignissimos rem, a quae ut assumenda est adipisci id reprehenderit accusantium molestias! Laudantium eligendi cupiditate ab debitis est voluptas natus tempore numquam illo nostrum ipsam modi in eaque quod non iusto quaerat quam amet, illum dolorum iste beatae ipsum molestiae similique? Facilis vel ut magnam ex assumenda!
      </div>

      <div style="max-width: 300px" class="s">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <b><span id="count2"></span></b> Iste tempora quasi fugit modi, consequatur doloremque dolorum sed necessitatibus inventore, explicabo consectetur debitis blanditiis deleniti quo? Perspiciatis, cupiditate suscipit. Aut totam dolore tempore officiis animi nulla beatae cupiditate consequuntur deleniti laborum doloribus veniam quasi ratione, incidunt velit laudantium natus expedita. Porro quia corporis hic. Earum illo veritatis minima ipsum odit ea eum reiciendis nemo accusamus quo omnis cumque itaque explicabo quaerat accusantium neque beatae est, natus id, quibusdam at enim voluptatum dolor ipsam! Ratione nihil veniam ad assumenda sed est laborum perferendis autem vero quisquam nulla aperiam, illo facilis impedit eum id quaerat nam minus modi? Aperiam, eos. Deserunt dolorem aut non itaque perferendis harum ea vitae nulla voluptatibus facilis, dolore temporibus illo veniam adipisci deleniti porro tenetur nemo dignissimos? Exercitationem nostrum repellat dolores soluta provident, nihil aliquid tempore optio consectetur voluptate, modi totam cum labore quia voluptas earum fuga doloribus dignissimos corrupti quo. Cumque at inventore nulla, doloremque saepe sapiente laboriosam laudantium officia, doloribus illo deserunt architecto. Perspiciatis fuga quod nihil? Officiis quam minus explicabo repellat hic aut deserunt quos esse quo, veritatis, veniam accusantium perferendis dolorem facere eligendi? Perferendis ipsa sed facere provident vitae at labore sequi, tenetur explicabo praesentium consequuntur officiis aliquid qui harum veritatis optio sunt cum omnis iste, quam rem cumque quisquam. Odio dolor dicta iste dignissimos, sed reiciendis in dolorum debitis impedit laudantium. Eum neque voluptas quis nihil architecto maiores excepturi alias omnis ex maxime explicabo, velit fugiat, consequuntur odit illo impedit eveniet libero fuga culpa blanditiis. Repellat excepturi veniam vel iste exercitationem voluptas inventore, veritatis sunt. Numquam quod sequi, mollitia eius reiciendis minus dignissimos quaerat beatae, nostrum facere ipsam dicta a, esse voluptatibus eos dolorum ratione itaque expedita? Veniam error eaque porro libero officia. Veritatis iste labore voluptates repellendus magni cupiditate adipisci veniam, maxime consequuntur totam. Temporibus soluta, odit necessitatibus perferendis qui corporis eligendi ducimus numquam itaque officia doloribus praesentium molestias explicabo odio ullam cumque consectetur minus a iusto. Natus nesciunt obcaecati ipsa eaque minus, maxime unde? Id quo aut laborum numquam, ut fugit, quam quae eum nam illum maxime minima mollitia perferendis asperiores. Dolore cupiditate recusandae aperiam, at cumque ullam, cum deserunt deleniti temporibus rem eos nobis dicta alias libero odit provident eum dolorem quos ea. Non eveniet expedita laudantium quam pariatur corporis fuga temporibus, dolorem, provident esse ratione ipsa architecto exercitationem harum iste necessitatibus quod deserunt enim aspernatur nobis obcaecati quibusdam. Totam iure explicabo vero rerum quidem adipisci aliquid, excepturi quisquam reiciendis laborum facilis quia laboriosam ab aperiam culpa officia id iusto nam sed, cupiditate repudiandae. Quam necessitatibus veniam totam ipsam deserunt eaque vitae eligendi harum! Temporibus nam aliquid voluptatibus aspernatur officia! Ipsum modi placeat qui esse unde tempore laboriosam dolore voluptatum beatae eligendi dolores dignissimos rem, a quae ut assumenda est adipisci id reprehenderit accusantium molestias! Laudantium eligendi cupiditate ab debitis est voluptas natus tempore numquam illo nostrum ipsam modi in eaque quod non iusto quaerat quam amet, illum dolorum iste beatae ipsum molestiae similique? Facilis vel ut magnam ex assumenda!
      </div>
    -->
  </body>
</html>
