<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Site</title>
    <script src="/lazy.js"></script>
    <script src="/lib/loop-core.js"></script>

    <style>
      :root {
        /*--loop-theme--primary: #9C3798;
      --loop-theme--on-primary: #fff;

      --loop-theme--secondary: #397994;
      --loop-theme--on-secondary: #fff;

      --loop-theme--surface: #fff;
      --loop-theme--on-surface: #000;

      --loop-theme--background: #fff;
      --loop-theme--error: #b00020;
      --loop-theme--hint: #ae5204;
      --loop-theme--disabled: #ccc;
      --loop-theme--icon: #000;

      --loop-theme--transition-duration: .2s;
      --loop-theme--transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); */
        /* --loop-theme--input-color: red;
      --loop-theme--input-label-color: orange;
      --loop-theme--input-active-label-color: green; */
      }
      html {
        font-size: 14px;
        letter-spacing: 0.03em;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Futura Std", Arial, sans-serif;
        background: #eee;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      a {
        color: orange;
      }

      .s {
        padding: 20px;
        position: relative;
        background: #f6f6f6;
        border: 2px solid #222;
        box-shadow: 5px 9px 9px -2px rgba(0, 0, 0, 0.09);
        margin: 20px auto;
        max-width: 1200px;
      }
      h4 {
        font-size: 1.4em;
        margin: 0.4em 0 1em;
      }
      h5 {
        font-size: 1.4em;
        border-bottom: 1px solid #888;
        margin: 1.2em 0 1em;
      }
      h6 {
        font-size: 1.1em;
        margin: 1em 0 0.8em;
        border-bottom: 1px solid #333;
      }

      a[name] {
        position: absolute;
        top: -80px;
      }

      .bar {
        background: orange;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <style>
      loop-sidebar {
        --loop-theme--sidebar-nav-background: #111;
      }
      loop-nav {
        --loop-theme--nav-background: #111;
        --loop-theme--nav-color: #fff;
      }
      loop-nav svg {
        display: block;
        transition: all 200ms;
      }
      loop-nav loop-button {
        --loop-theme--primary: transparent;
        --loop-theme--on-primary: white;
        --loop-theme--button-border: 1px solid #fff;
        /* --loop-theme--button-font-size: 14px; */
        --loop-theme--button-large-font-size: 14px;
        --loop-theme--button-hover-background: white;
        --loop-theme--button-hover-color: black;
        border-color: white;
      }
      loop-nav ul {
        display: flex;
        margin: 0;
        list-style-type: none;
      }
      loop-nav ul li {
        margin: 0;
        padding: 6px 15px;
      }
      loop-nav a {
        color: white;
        text-decoration: none;
      }
      loop-nav[switch="active"] svg {
        margin-right: 9px;
        width: 45px;
        height: 45px;
      }
    </style>
    <div class="s">
      <a name="logic"></a>
      <loop-switch
        text="Allow tracking cookies"
        model="cookies_allowed.tracking"
      ></loop-switch>
      <loop-switch
        text="Allow tracking cookies"
        model="cookies_allowed.tracking"
      ></loop-switch>
      <loop-switch
        text="Negated Allow tracking cookies"
        model="!cookies_allowed.tracking"
      ></loop-switch>
    </div>

    <!--
      <div style="max-width: 300px; height: 500px; overflow: auto" class="s">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <b><span id="count2"></span></b> Iste tempora quasi fugit modi, consequatur doloremque dolorum sed necessitatibus inventore, explicabo consectetur debitis blanditiis deleniti quo? Perspiciatis, cupiditate suscipit. Aut totam dolore tempore officiis animi nulla beatae cupiditate consequuntur deleniti laborum doloribus veniam quasi ratione, incidunt velit laudantium natus expedita. Porro quia corporis hic. Earum illo veritatis minima ipsum odit ea eum reiciendis nemo accusamus quo omnis cumque itaque explicabo quaerat accusantium neque beatae est, natus id, quibusdam at enim voluptatum dolor ipsam! Ratione nihil veniam ad assumenda sed est laborum perferendis autem vero quisquam nulla aperiam, illo facilis impedit eum id quaerat nam minus modi? Aperiam, eos. Deserunt dolorem aut non itaque perferendis harum ea vitae nulla voluptatibus facilis, dolore temporibus illo veniam adipisci deleniti porro tenetur nemo dignissimos? Exercitationem nostrum repellat dolores soluta provident, nihil aliquid tempore optio consectetur voluptate, modi totam cum labore quia voluptas earum fuga doloribus dignissimos corrupti quo. Cumque at inventore nulla, doloremque saepe sapiente laboriosam laudantium officia, doloribus illo deserunt architecto. Perspiciatis fuga quod nihil? Officiis quam minus explicabo repellat hic aut deserunt quos esse quo, veritatis, veniam accusantium perferendis dolorem facere eligendi? Perferendis ipsa sed facere provident vitae at labore sequi, tenetur explicabo praesentium consequuntur officiis aliquid qui harum veritatis optio sunt cum omnis iste, quam rem cumque quisquam. Odio dolor dicta iste dignissimos, sed reiciendis in dolorum debitis impedit laudantium. Eum neque voluptas quis nihil architecto maiores excepturi alias omnis ex maxime explicabo, velit fugiat, consequuntur odit illo impedit eveniet libero fuga culpa blanditiis. Repellat excepturi veniam vel iste exercitationem voluptas inventore, veritatis sunt. Numquam quod sequi, mollitia eius reiciendis minus dignissimos quaerat beatae, nostrum facere ipsam dicta a, esse voluptatibus eos dolorum ratione itaque expedita? Veniam error eaque porro libero officia. Veritatis iste labore voluptates repellendus magni cupiditate adipisci veniam, maxime consequuntur totam. Temporibus soluta, odit necessitatibus perferendis qui corporis eligendi ducimus numquam itaque officia doloribus praesentium molestias explicabo odio ullam cumque consectetur minus a iusto. Natus nesciunt obcaecati ipsa eaque minus, maxime unde? Id quo aut laborum numquam, ut fugit, quam quae eum nam illum maxime minima mollitia perferendis asperiores. Dolore cupiditate recusandae aperiam, at cumque ullam, cum deserunt deleniti temporibus rem eos nobis dicta alias libero odit provident eum dolorem quos ea. Non eveniet expedita laudantium quam pariatur corporis fuga temporibus, dolorem, provident esse ratione ipsa architecto exercitationem harum iste necessitatibus quod deserunt enim aspernatur nobis obcaecati quibusdam. Totam iure explicabo vero rerum quidem adipisci aliquid, excepturi quisquam reiciendis laborum facilis quia laboriosam ab aperiam culpa officia id iusto nam sed, cupiditate repudiandae. Quam necessitatibus veniam totam ipsam deserunt eaque vitae eligendi harum! Temporibus nam aliquid voluptatibus aspernatur officia! Ipsum modi placeat qui esse unde tempore laboriosam dolore voluptatum beatae eligendi dolores dignissimos rem, a quae ut assumenda est adipisci id reprehenderit accusantium molestias! Laudantium eligendi cupiditate ab debitis est voluptas natus tempore numquam illo nostrum ipsam modi in eaque quod non iusto quaerat quam amet, illum dolorum iste beatae ipsum molestiae similique? Facilis vel ut magnam ex assumenda!
      </div>

      <div style="max-width: 300px" class="s">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <b><span id="count2"></span></b> Iste tempora quasi fugit modi, consequatur doloremque dolorum sed necessitatibus inventore, explicabo consectetur debitis blanditiis deleniti quo? Perspiciatis, cupiditate suscipit. Aut totam dolore tempore officiis animi nulla beatae cupiditate consequuntur deleniti laborum doloribus veniam quasi ratione, incidunt velit laudantium natus expedita. Porro quia corporis hic. Earum illo veritatis minima ipsum odit ea eum reiciendis nemo accusamus quo omnis cumque itaque explicabo quaerat accusantium neque beatae est, natus id, quibusdam at enim voluptatum dolor ipsam! Ratione nihil veniam ad assumenda sed est laborum perferendis autem vero quisquam nulla aperiam, illo facilis impedit eum id quaerat nam minus modi? Aperiam, eos. Deserunt dolorem aut non itaque perferendis harum ea vitae nulla voluptatibus facilis, dolore temporibus illo veniam adipisci deleniti porro tenetur nemo dignissimos? Exercitationem nostrum repellat dolores soluta provident, nihil aliquid tempore optio consectetur voluptate, modi totam cum labore quia voluptas earum fuga doloribus dignissimos corrupti quo. Cumque at inventore nulla, doloremque saepe sapiente laboriosam laudantium officia, doloribus illo deserunt architecto. Perspiciatis fuga quod nihil? Officiis quam minus explicabo repellat hic aut deserunt quos esse quo, veritatis, veniam accusantium perferendis dolorem facere eligendi? Perferendis ipsa sed facere provident vitae at labore sequi, tenetur explicabo praesentium consequuntur officiis aliquid qui harum veritatis optio sunt cum omnis iste, quam rem cumque quisquam. Odio dolor dicta iste dignissimos, sed reiciendis in dolorum debitis impedit laudantium. Eum neque voluptas quis nihil architecto maiores excepturi alias omnis ex maxime explicabo, velit fugiat, consequuntur odit illo impedit eveniet libero fuga culpa blanditiis. Repellat excepturi veniam vel iste exercitationem voluptas inventore, veritatis sunt. Numquam quod sequi, mollitia eius reiciendis minus dignissimos quaerat beatae, nostrum facere ipsam dicta a, esse voluptatibus eos dolorum ratione itaque expedita? Veniam error eaque porro libero officia. Veritatis iste labore voluptates repellendus magni cupiditate adipisci veniam, maxime consequuntur totam. Temporibus soluta, odit necessitatibus perferendis qui corporis eligendi ducimus numquam itaque officia doloribus praesentium molestias explicabo odio ullam cumque consectetur minus a iusto. Natus nesciunt obcaecati ipsa eaque minus, maxime unde? Id quo aut laborum numquam, ut fugit, quam quae eum nam illum maxime minima mollitia perferendis asperiores. Dolore cupiditate recusandae aperiam, at cumque ullam, cum deserunt deleniti temporibus rem eos nobis dicta alias libero odit provident eum dolorem quos ea. Non eveniet expedita laudantium quam pariatur corporis fuga temporibus, dolorem, provident esse ratione ipsa architecto exercitationem harum iste necessitatibus quod deserunt enim aspernatur nobis obcaecati quibusdam. Totam iure explicabo vero rerum quidem adipisci aliquid, excepturi quisquam reiciendis laborum facilis quia laboriosam ab aperiam culpa officia id iusto nam sed, cupiditate repudiandae. Quam necessitatibus veniam totam ipsam deserunt eaque vitae eligendi harum! Temporibus nam aliquid voluptatibus aspernatur officia! Ipsum modi placeat qui esse unde tempore laboriosam dolore voluptatum beatae eligendi dolores dignissimos rem, a quae ut assumenda est adipisci id reprehenderit accusantium molestias! Laudantium eligendi cupiditate ab debitis est voluptas natus tempore numquam illo nostrum ipsam modi in eaque quod non iusto quaerat quam amet, illum dolorum iste beatae ipsum molestiae similique? Facilis vel ut magnam ex assumenda!
      </div>
    -->
  </body>
</html>
